; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM3
monitor_speed = 115200
lib_deps =
    oxullo/MAX30100lib @ ^1.2.1
    blynkkk/Blynk @ ^1.0.1
    miguel5612/MQUnifiedsensor @ ^2.0.1